# APSP_app

./: README.md  daa.ipynb
APAP_Admin/: settings.gradle
APAP_Admin/app/: build.gradle  google-services.json
APAP_Admin/app/src/main/: AndroidManifest.xml
APAP_Admin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  year_picker_dialog.xml
APAP_Admin/app/src/main/res/menu/: menu.xml
APAP_Admin/gradle/wrapper/: gradle-wrapper.properties
APSP_user/MyApplication2/: build.gradle
APSP_user/MyApplication2/app/: build.gradle  google-services.json
APSP_user/MyApplication2/app/src/androidTest/java/com/app/apsp/: ExampleInstrumentedTest.java
APSP_user/MyApplication2/app/src/main/: AndroidManifest.xml
APSP_user/MyApplication2/app/src/main/java/com/app/apsp/: DepartmentActivity.java  DepartmentAdapter.java  MainActivity.java  MainActivity2.java  PaperAdapter.java  Papers.java  SelectionActivity.java  SemActivity.java  SemAdapter.java  SplashActivity.java  YearActivity.java  YearAdapter.java
APSP_user/MyApplication2/app/src/main/res/layout/: activity_department2.xml  activity_main.xml  activity_main2.xml  activity_papers.xml  activity_selection.xml  activity_sem.xml  activity_splash.xml  activity_year.xml  custom_grid_item.xml  item_paper.xml
APSP_user/MyApplication2/app/src/main/res/values/: strings.xml  themes.xml
APSP_user/MyApplication2/app/src/test/java/com/app/apsp/: ExampleUnitTest.java
APSP_user/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
apsp-python-script/: adduser.py  main.py  service-key.json
(+6 files in other folders)
