<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:columnCount="2"
    android:padding="1dp"
    android:rowCount="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_insetEdge="bottom">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/pdf_icon"
            android:drawableRight="@drawable/download"
            android:drawablePadding="16dp"

            android:gravity="center_vertical"
            android:textColor="#040303"
            app:backgroundTint="#EC9F9F"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    </LinearLayout>
</ScrollView>